stages:
- prepare
- build
- deploy


.package-cache: &package-cache
    policy: pull # 終了時にキャッシュフォルダのアップロードをスキップ
    paths:
      - ${CI_PROJECT_PATH}/.npm # npm ciのパッケージをキャッシュして時間短縮
      - node_modules

# .で始まる識別子はジョブとして認識されないことを利用して、
# yamlのアンカー/エイリアス機能で共通化を行う
.node_common: &node-common
  # イメージのダウンロードにも時間がかかってしまうのでなるべく軽量イメージをつかう
  image: node:16.13.0-alpine
  cache:
    <<: *package-cache


package-install:
  stage: prepare
  <<: *node-common
  script:
    - mkdir -p ${CI_PROJECT_PATH}/.npm
    - npm config set cache ${CI_PROJECT_PATH}/.npm --global
    - npm ci
  cache:
    <<: *package-cache
    policy: pull-push # 対象のフォルダを終了時にアップロードする

unit-test:
  stage: build
  <<: *node-common
  script:
    - npm run test

build:
  stage: build
  <<: *node-common
  script:
    - npm run build
  artifacts:
    paths:
      - ./artifacts

.deploy_common: &deploy_common
  stage: deploy
  image: google/cloud-sdk:362.0.0-alpine
  script:
    # リポジトリ > 設定 > CI/CD > 変数 で GCF_DEPLOY_KEY に
    # サービスアカウントのキーファイルをファイルとして登録しておき
    # キーファイルが露出しないように考慮する
    - PROJECT_ID=${PROJECT_NAME}-${DEPLOY_ENV}
    - gcloud auth activate-service-account gcf-deploy@${PROJECT_ID}.iam.gserviceaccount.com --key-file=${DEPLOY_KEY}
    - gcloud functions --project=${PROJECT_ID} deploy cicd-typescript-gcf-deploy --runtime=nodejs14 --source=./artifacts/main --trigger-http --entry-point handler

deploy_staging:
  <<: *deploy_common
  except:
    - main
  before_script:
    - DEPLOY_KEY=${DEPLOY_KEY_STAGING}
    - DEPLOY_ENV=staging

deploy_production:
  <<: *deploy_common
  only:
    - main
  before_script:
    - DEPLOY_KEY=${DEPLOY_KEY_PRODUCTION}
    - DEPLOY_ENV=production
